import os
import sys
import json
import random
import soundfile as sf
import numpy as np
from pathlib import Path
from pydub import AudioSegment
from natsort import natsorted

# --- F5-TTS MLX 导入 ---
try:
    # 尝试导入生成函数
    from f5_tts_mlx.generate import generate
except ImportError:
    print("❌ 错误: 未找到 f5-tts-mlx。请确保已安装: pip install mlx-generated-f5-tts")
    # 为了防止 VideoLingo 崩溃，这里不直接 exit，而是打印错误
    pass

class AutoReferenceFinder:
    """
    VideoLingo 专用：自动寻找最佳参考音频片段
    """
    def __init__(self, output_dir):
        self.output_dir = Path(output_dir)
        # VideoLingo 的 output_dir 通常是 .../task/output/audio
        # 所以任务根目录通常是 output_dir 的上两级
        self.task_root = self.output_dir.parent.parent
        
        self.audio_source = self.task_root / "audio.wav"
        self.chunks_file = self.task_root / "output" / "log" / "cleaned_chunks.json"
        
        self.ref_audio_path = self.task_root / "ref_clip_auto.wav"
        self.ref_text = ""

    def prepare(self):
        """主准备流程"""
        if self.ref_audio_path.exists():
            print(f"✅ 检测到已存在参考音频: {self.ref_audio_path}")
            # 如果存在，我们需要读取对应的文本（这里简化处理，假设第一次生成时已打印或保存）
            # 为了稳健，我们重新生成一次，确保 text 和 audio 对应
            pass

        if not self.audio_source.exists() or not self.chunks_file.exists():
            print(f"⚠️ 无法自动定位 VideoLingo 中间文件。")
            print(f"   查找路径: {self.audio_source}")
            print(f"   查找字幕: {self.chunks_file}")
            return False

        # 1. 读取字幕数据
        try:
            with open(self.chunks_file, 'r', encoding='utf-8') as f:
                data = json.load(f)
                # 兼容 VideoLingo 可能的字典或列表结构
                if isinstance(data, dict):
                    # 有些版本可能是 {'chunks': [...]}
                    chunks = data.get('chunks', [])
                else:
                    chunks = data
        except Exception as e:
            print(f"❌ 读取字幕文件失败: {e}")
            return False

        # 2. 挑选最佳片段
        best_chunk = self._select_best_chunk(chunks)
        if not best_chunk:
            print("❌ 未找到合适的参考片段。")
            return False

        # 3. 截取音频
        return self._extract_audio(best_chunk)

    def _select_best_chunk(self, chunks):
        """
        策略：寻找 5-12 秒之间，且处于视频中间部分的片段
        """
        candidates = []
        total_chunks = len(chunks)
        
        for i, chunk in enumerate(chunks):
            # VideoLingo chunk 结构通常含有 'text', 'start', 'end' (或 timestamp)
            text = chunk.get('text', '')
            
            # 处理时间戳格式
            if 'timestamp' in chunk:
                start, end = chunk['timestamp']
            else:
                start = chunk.get('start', 0)
                end = chunk.get('end', 0)
                
            duration = end - start
            
            # 筛选条件：
            # 1. 长度 4秒 到 10秒 (F5-TTS 最佳区间)
            # 2. 文本长度 > 5 (太短可能没情感)
            # 3. 避开视频开头和结尾 (通常有片头曲或杂音)
            if 4.0 <= duration <= 12.0 and len(text) > 5:
                # 给予中间部分的片段更高权重
                is_middle = 0.2 < (i / total_chunks) < 0.8
                candidates.append({
                    'chunk': chunk,
                    'text': text,
                    'start': start,
                    'end': end,
                    'is_middle': is_middle
                })
        
        if not candidates:
            return None
            
        # 优先选中间的，如果没有则选第一个符合长度的
        middle_candidates = [c for c in candidates if c['is_middle']]
        selected = middle_candidates[0] if middle_candidates else candidates[0]
        
        print(f"🎯 自动选中参考片段: [{selected['start']:.2f}s - {selected['end']:.2f}s]")
        print(f"📜 参考文本: {selected['text']}")
        
        self.ref_text = selected['text']
        return selected

    def _extract_audio(self, chunk_info):
        try:
            audio = AudioSegment.from_file(self.audio_source)
            # pydub 使用毫秒
            start_ms = chunk_info['start'] * 1000
            end_ms = chunk_info['end'] * 1000
            
            clip = audio[start_ms:end_ms]
            clip.export(self.ref_audio_path, format="wav")
            return True
        except Exception as e:
            print(f"❌ 截取音频出错: {e}")
            return False

# ==========================================
# VideoLingo 接口实现
# ==========================================

def tts(text_list, output_dir):
    """
    VideoLingo 标准 TTS 接口
    """
    os.makedirs(output_dir, exist_ok=True)
    
    # 1. 初始化自动寻找器
    finder = AutoReferenceFinder(output_dir)
    is_ready = finder.prepare()
    
    # 2. 检查是否准备就绪
    if not is_ready:
        print("❌ 致命错误：无法准备参考音频，F5-TTS 将无法工作。")
        # 这里你可以选择返回 False 或者抛出异常，或者生成静音文件
        return []

    generated_files = []
    
    print(f"🚀 开始使用 F5-TTS (MLX) 生成配音...")
    print(f"   参考音频: {finder.ref_audio_path}")
    print(f"   参考文本: {finder.ref_text}")

    # 3. 遍历生成
    for i, text in enumerate(text_list):
        if not text.strip():
            continue
            
        filename = f"{i:04d}.wav"
        output_path = os.path.join(output_dir, filename)
        
        # 跳过已存在的文件
        if os.path.exists(output_path):
            generated_files.append(output_path)
            continue
            
        try:
            # 调用 F5-TTS MLX
            # 注意：generate 参数可能随库版本变化，如有报错请检查库源码
            result = generate(
                model="F5-TTS", # 或 "E2-TTS"
                text=text,
                ref_audio=str(finder.ref_audio_path),
                ref_text=finder.ref_text,
                remove_silence=True
            )
            
            # 处理返回值
            if isinstance(result, tuple):
                audio_data, sample_rate = result
            else:
                audio_data = result
                sample_rate = 24000 # 默认

            sf.write(output_path, audio_data, sample_rate)
            print(f"✅ 生成 [{i}]: {text[:15]}...")
            generated_files.append(output_path)
            
        except Exception as e:
            print(f"❌ 生成失败 [{i}]: {e}")
    
    return natsorted(generated_files)

# 本地调试用
if __name__ == "__main__":
    # 模拟路径结构进行测试
    # 你需要手动创建以下目录结构才能运行此测试:
    # ./test_task/audio.wav
    # ./test_task/output/log/cleaned_chunks.json
    # ./test_task/output/audio/ (output_dir)
    
    fake_output_dir = "./test_task/output/audio"
    try:
        tts(["你好，这是一条测试语音。"], fake_output_dir)
    except Exception as e:
        print(f"测试报错 (正常，如果没创建模拟文件的话): {e}")
